<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Services</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        background-image: url("/assets/images/background.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: "Inter", sans-serif;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; /* Ensure all content stacks vertically */
      }

      .container {
        margin-top: 280px;
        display: flex;
        align-items: flex-start;
        gap: 40px; /* This controls the space between the columns */
        width: 80%;
        max-width: 1200px;
      }

      .left-column {
        display: flex;
        flex-direction: column;
        text-align: left;
      }

      .text {
        font-weight: 300;
        font-size: 55px;
        line-height: 55px;
        letter-spacing: 0%;
        padding: 10px 0;
        text-align: left;
      }

      .gray-background {
        color: #737373;
      }

      .right-column {
        max-width: 500px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
      }

      .right-column p {
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
        letter-spacing: 1px;
        color: #ffffff;
      }

      /* Styling for "the view" text */
      .view-text {
        font-family: "Inter", sans-serif;
        font-weight: 100;
        font-style: italic;
        font-size: 28px;
        line-height: 100%;
        letter-spacing: 0%;
        color: #ffffff; /* To ensure it's visible on the background */
        text-align: left;
        margin-top: 40px; /* Adds space above it */
        padding-top: 90px;
        width: 100%;
        padding-left: 500px;
      }

      .view-text span {
        font-weight: lighter;
        font-style: normal;
      }

      .services-text {
        font-family: "Inter", sans-serif;
        font-weight: 200;
        font-size: 19px;
        line-height: 20px;
        letter-spacing: 1px;
        color: #ffffff; /* To ensure it's visible on the background */
        padding: 20px;
        text-align: left;
        margin-top: 0; /* Adds space above it */
        padding-bottom: 50px;
        width: 100%;
        padding-left: 500px;
      }
      .dot {
        width: 8px;
        height: 8px;
        background-color: white;
        border-radius: 4px;
        position: absolute;
        left: 500px; /* Slightly to the right of the bar */
        bottom: 130px;
      }

      .cross-icon {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 100px;
        height: 100px;
        cursor: pointer;
        z-index: 5;
      }

      .cross-css {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .cross-css::before,
      .cross-css::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        height: 2px;
        background-color: white;
        transform-origin: center;
      }

      .cross-css::before {
        transform: translate(-50%, -50%) rotate(45deg);
      }

      .cross-css::after {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
      .cursor-pointer {
        position: absolute;
        top: 10px; /* Adjust as needed */
        left: 300px; /* Adjust as needed */
        z-index: 3;
      }
      .pointer-image {
        width: 350px;
        height: 450px;
        position: absolute;
        top: 320.38px;
        left: -160px;
        transform: rotate(50deg); /* Rotate the image by -51.56 degrees */
      }

      .download-button {
        display: none;
      }

      .arrow-back,
      .arrow-forward {
        display: none;
      }
      @media (max-width: 431px) and (max-height: 933px) {
        body {
          height: 100%;
          width: 100%;
          background-image: url("/assets/images/mobileBackground.png");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          font-family: "Inter", sans-serif;
          color: #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column; /* Ensure all content stacks vertically */
        }

        .cursor-pointer {
          display: none;
        }

        .container {
          flex-direction: column;
          align-items: center;
          margin-top: -177px;
          margin-left: 45px;
          gap: 20px;
          width: 77%;
        }

        .left-column {
          text-align: center;
          align-items: center;
        }

        .text {
          display: none;
        }
        .text.gray-background {
          display: block;
        }

        .right-column {
          max-width: 100%;
          align-items: center;
          text-align: center;
        }

        .right-column p {
          margin-left: 3px;
          font-size: 14px;
          line-height: 20px;
          font-weight: lighter;
          text-align: left;
          margin-top: 31px;
        }

        .view-text,
        .services-text {
          padding-left: 0;
          text-align: center;
          font-size: 18px;
        }

        .view-text {
          position: relative;
          left: -80px;
          font-size: 31px;
          top: 185px;
        }

        .services-text {
          position: relative;
          left: -40px;
          text-align: left;
          top: 183px;
          width: 200px;
          font-size: 19px;
        }

        .dot {
          width: 8px;
          height: 8px;
          background-color: white;
          border-radius: 4px;
          position: relative;
          left: -133px;
          bottom: -263px;
        }

        .cross-icon {
          top: 15px;
          left: 22px;
          width: 30px;
          height: 40px;
        }

        .download-button {
          display: block;
          position: fixed;
          z-index: 15;
          top: 854px;
          left: 195px;
          width: 210px;
          height: 43px;
          border: none;
          border-radius: 20px;
          background-color: white;
          font-family: "Inter", sans-serif;
          font-weight: 400;
          font-size: 18px;
          line-height: 100%;
          letter-spacing: 0;
          color: black;
          cursor: pointer;
          align-items: center;
          justify-content: center;
          transition: background-color 0.3s ease;
        }
        .download-button:hover {
          background-color: #393030;
        }

        .arrow-back,
        .arrow-forward {
          position: fixed;
          display: block;
          width: 45px;
          height: 45px;
          top: 854px;
          background-color: #d9d9d9;
          border: none;
          border-radius: 32px;
          font-size: 24px;
          line-height: 1;
          color: #395039;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          z-index: 10;
        }
        .arrow-back img,
        .arrow-forward img {
          width: 20px; /* adjust icon size as needed */
          height: auto;
          padding-top: 5px;
          padding-right: 2px;
        }

        /* back arrow: flip the icon */
        .arrow-forward img {
          padding-bottom: 10px;

          margin-left: 3px;
          transform: rotate(180deg);
        }

        /* horizontal positions */
        .arrow-back {
          left: 70px;
        }
        .arrow-forward {
          left: 130px;
        }
      }
    </style>
  </head>
  <body>
    <div class="cross-icon">
      <div class="cross-css"></div>
    </div>

    <div class="cursor-pointer">
      <img
        src="../assets/images/point.png"
        alt="Cursor pointer"
        class="pointer-image"
      />
    </div>
    <div class="container">
      <div class="left-column">
        <div class="text">web design & UI/UX</div>
        <div class="text gray-background">graphic design & illustrations</div>
        <div class="text">brand identity</div>
        <div class="text">print & packaging design</div>
      </div>
      <div class="right-column">
        <p>
          I am quite trained in designing<br />
          custom graphics and illustrations<br />
          while maintaining global standard of quality<br />
          whether it’s for your brand’s <br />
          social media page or for print.
        </p>
      </div>
    </div>
    <div class="dot"></div>
    <div class="view-text"><span>the </span>view</div>
    <div class="services-text">
      what services <br />
      can the designer <br />
      offer
    </div>

    <button class="arrow-back">
      <img src="../assets/images/arrow.png" alt="back arrow" />
    </button>
    <button class="arrow-forward">
      <img src="../assets/images/arrow.png" alt="forward arrow" />
    </button>
    <button class="download-button">download resume</button>
  </body>
</html>
